<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Glowing Crad UI</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <div>
      <h1 class="display-2">
        Voila les cartes que vous avez recu gratuitement
      </h1>
    </div>
    <div class="corp">
      <div class="box" onmouseover="clicked(this)">
        <div class="imgBx">
          <img src="./GIF/carapuce.gif" alt="" />
        </div>
        <div class="content">
          <h2>Carapuce<br /><span>Element eau</span></h2>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="./GIF/salameche.gif" alt="" />
        </div>
        <div class="content">
          <h2>Salamèche<br /><span>Element feu</span></h2>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="./GIF/bulbizard.gif" alt="" />
        </div>
        <div class="content">
          <h2>Bulbizard<br /><span>Element herbe</span></h2>
        </div>
      </div>
    </div>

    <div>
      <button type="button" class="btn btn-primary btn-lg btn-block" onclick = redirection()>
        Cliquez ici pour continuer
      </button>
    </div>

    <script src="./js/effejet.js"></script>
  </body>
</html>
